<?xml version="1.0" encoding="UTF-8" ?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <ini name="intl.default_locale" value="en"/>
        <ini name="intl.error_level" value="0"/>
        <ini name="memory_limit" value="-1"/>
        <env name="DUMP_LIGHT_ARRAY" value=""/>
        <env name="DUMP_STRING_LENGTH" value=""/>
    </php>

    <testsuites>
        <testsuite name="DesignPattern Test Suite">
            <directory suffix="Test.php">./Behavioral/*/*/tests</directory>
            <directory suffix="Test.php">./Structural/*/*/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
        <whitelist>
            <directory suffix=".php">./Behavioral</directory>
            <directory suffix=".php">./Structural</directory>
            <exclude>
                <directory>./Behavioral/*/*/tests</directory>
                <directory>./Structural/*/*/tests</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>